"""
Problem 5
Display ASCII table

Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме:
по десять пар «код-символ» в каждой строке.
"""

m, n, k = 32, 127, 10

for i in range(m, n + 1):
    print(f'{i}-{chr(i)}', end=' ')
    if not (i - m + 1) % k:
        print()

print()
