"""
Задача1.
Отсортируйте по убыванию методом пузырька
одномерный целочисленный массив,
заданный случайными числами на промежутке [-100, 100).
Выведите на экран исходный и отсортированный массивы.

Примечания:
- алгоритм сортировки должен быть в виде функции,
  которая принимает на вход массив данных
- постарайтесь сделать алгоритм умнее,
  но помните, что у вас должна остаться сортировка пузырьком.
  Улучшенные версии сортировки,
  например, расчёской, шейкерная и другие в зачёт не идут.
"""

from random import randint
from task_func_lib import func_1_1

# Create a sample of random integers.
n = 10  # sample length
r = -100, 100 - 1  # random range
u = [randint(*r) for _ in range(n)]

# Sort the sample.
v = u.copy()
func_1_1(v)

# Print results.
print(f'unsorted: {u}',
      f'sorted: {v}',
      sep='\n')
